{% extends 'base.html' %}

{% block title %} Account Overview {% endblock %}


{% block content %}
{% if user.is_authenticated and user.financeaccount.hasUser %}
<center><h1> Account Overview </h1></center>
<center><div id="container" style="width: 75%;">
    <canvas id="bar-chart"></canvas>
 </div></center>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script><script>
    var config = {
      type: 'bar',
      data: {
        datasets: [
        {
          data: {{stock | safe}},
          backgroundColor: "lightblue",
          label:"stock",
        },
        {
          data: {{income | safe}},
          backgroundColor: "lightgreen",
          label:"income",
        },
        {
          data: {{expense | safe}},
          backgroundColor: "pink",
          label:"expenses",
        }
        ],
        labels: ["Jan.","Feb.","Mar.","Apr.","May","Jun.","Jul.","Aug.","Sep.","Oct.","Nov.","Dec."]
      },
      options: {
        responsive: true
      }
    };
 
    window.onload = function() {
      var ctx = document.getElementById('bar-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };
  </script>
  

{% else %}
<strong>You must have a Finance Account --> Under Financial Accounts dropmenu </strong>

{% endif %}

{% endblock %}
