{% extends 'base.html' %}

{% block title %} Add Property {% endblock %}


{% block content %}
{% if user.is_authenticated and user.financeaccount.hasUser %}
<h1> Add a Property </h1>

<div class="form-group"></div>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-secondary btn-dark">Add Property</button>
    </form>

</div>
{% else %}
<strong>You must have a Finance Account --> Under Financial Accounts dropmenu </strong>

{% endif %}

{% endblock %}






