{% extends 'base.html' %}
{% block content %}

        

        <h1>{{request.session.api.longName}}</h1>
        --Current Date Values-- <br>
        Latest Price : ${{request.session.api.currentPrice}} <br>
        Open: {{request.session.api.open}} <br>
        Close: {{request.session.api.previousClose}} <br>
        52 Week High : {{request.session.api.fiftyTwoWeekHigh}} <br>
        52 Week Low : {{request.session.api.fiftyTwoWeekLow}} <br>
        52 Week Change : {{request.session.api.52WeekChange}} <br>
        Market Cap: {{request.session.api.marketCap}} <br>



{% if user.is_authenticated and user.financeaccount.hasUser %}


<strong>Please Enter your manager (if applicable) and the amount you wish to buy</strong>

<div class="form-group"></div>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-secondary btn-dark">Add the Stock</button>
    </form>

</div>
{% else %}
<strong>To add a stock to your portfolio you must have a Finance Account --> Under Financial Accounts dropmenu </strong>
{% endif %}
{% endblock %}