{% extends 'base.html' %}

{% block title %} Expense Overview {% endblock %}


{% block content %}
{% if user.is_authenticated and user.financeaccount.hasUser %}
<center><h1> Expense Overview </h1></center>
<center><div id="container" style="width: 75%;">
    <canvas id="pie-chart"></canvas>
 </div></center>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script><script>
    var config = {
      type: 'pie',
      data: {
        datasets: [{
          data: {{data | safe}},
          backgroundColor: [
            '#f58442', '#48f542', '#eb4e2f', '#2febb5', '#2fc5eb', '#cd35de', '#d5e30b',
          ],
        }],
        labels: {{ labels|safe }}
      },
      options: {
        responsive: true
      },
    };
 
    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };
  </script>

{% else %}
<strong>You must have a Finance Account --> Under Financial Accounts dropmenu </strong>

{% endif %}

{% endblock %}
