{% extends 'base.html' %}

{% block title %} Search Finance Manager {% endblock %}


{% block content %}


{% if user.is_authenticated and user.financeaccount.hasUser %}
<div style="float:left">
<h2>My Stocks</h2>
{% for i in stock %}
{% if i.status == 'Own' %}
<br> <strong> --- Stock #{{forloop.counter}} --- </strong> <a href="{% url 'sell_stock' i.pk %}">[Sell]</a>   <br> <br>
Stock Name: {{i.StockName}} <br>
Price Bought : {{i.priceBought}} <br>
Amount Bought : {{i.amountBought}} <br>
Day Bought: {{i.dateBought}} <br> <br>
{% endif %} 


{% endfor %}
</div>

<div style="float:right">
    <h2>Gain/Loss</h2>
    {% for i in newValues %}
    <li>
        <strong> Gain/Loss for stock #{{forloop.counter}} : {{i}} as of {% now "SHORT_DATETIME_FORMAT" %}</strong>
    </li>
    

    {% endfor %}
    <br><br><br>

    <h2>Sold Stocks</h2>
    {% for i in soldStock %}
    <br> <strong> --- Stock #{{forloop.counter}} --- </strong> <br> <br>
    Stock Name: {{i.StockName}} <br>
    Price Bought : {{i.priceBought}} <br>
    Amount Bought : {{i.amountBought}} <br>
    Day Sold: {{i.dateBought}} <br> <br>
    {% endfor %}
    
</div>

{% else %}
<strong>You must have a Finance Account --> Under Financial Accounts dropmenu </strong>

{% endif %}




{% endblock %}