

{% extends 'base.html' %}

{% block title %} Search Finance Manager {% endblock %}


{% block content %}




<form action="{% url 'search_manager' %}" class="d-flex" role="search" method="POST">
    {% csrf_token %}
    <input class="form-control me-2" type="search" list="managers" placeholder="Search Finance Manager" aria-label="Search" name="names">
    <datalist id="managers">
        {% for person in managers %}
            <option value="{{person.FirstName}} {{person.LastName}}"></option>
        {% endfor %}
    </datalist>
    <button class="btn btn-outline-success" type="submit">Search Manager</button>
</form>

{{Error}}


{% if manager is not None %}
--Results-- <br> <br>
First : {{manager.FirstName}} <br>
Last : {{manager.LastName}}
<br>
Firm : {{manager.Firm}}
<br><br>


<h2>Stocks</h2>
{% for i in stocks %}
<br> <strong> --- Start Stock Info --- </strong> <br> <br>
Stock Name: {{i.StockName}} <br>
Owner : {{i.owner.financeaccount.FirstName}} {{i.owner.financeaccount.LastName}} <br> 
Price Bought : {{i.priceBought}} <br>
Amount Bought : {{i.amountBought}} <br>
Day Bought{{i.dateBought}} <br> <br> 

<strong> --- End Stock Info -- </strong> <br> <br> 
{% endfor %}


<h2>Bonds</h2>
{% for i in bonds %}
<br> <strong> --- Start Bond Info --- </strong> <br> <br>
Bond Issuer: {{i.issuer.Name}} <br>
Owner : {{i.owner.financeaccount.FirstName}} {{i.owner.financeaccount.LastName}} <br> 
Bond Yield : {{i.bond_yield}} <br>
Bond Maturity Date : {{i.bond_maturity_date}} <br>
Bond Rating: {{i.bond_rating}} <br> <br> 

<strong> --- End Bond Info -- </strong> <br> <br> 
{% endfor %}


<h2>Properties</h2>
{% for i in property  %}
<br> <strong> --- Start Property Info --- </strong> <br> <br>
Owner : {{i.owner.financeaccount.FirstName}} {{i.owner.financeaccount.LastName}} <br> 
Value : {{i.value}} <br>
Address : {{i.address}} <br> <br> 

<strong> --- End Property Info -- </strong> <br> <br> 
{% endfor %}

{% endif %}







  {% endblock %}