{% extends 'base.html' %}

{% block title %} Search Expenses {% endblock %}


{% block content %}

<br><br>
<form action="{% url 'search_expense' %}" class="d-flex" method="POST">
    {% csrf_token %}
    <input class="form-control me-2" type="date" name="startDate" value="{{value|date:'Y-d-m'}}">
    <input class="form-control me-2" type="date" name="endDate"  value="{{value|date:'Y-d-m'}}">
    <button class="btn btn-outline-success" type="submit">Search Expenses</button>
  </form>

<br>
{% if output %}
<center><h1>Results</h1></center>
  {% for i in output %}
  Type : {{i.type}} <br>
  Description : {{i.desc}} <br>
  Price : {{i.price}} <br>
  Date: {{i.date}} <br>
  <p style="border-top: 3px dotted rgb(14, 6, 6);"></p> <br> 
  {% endfor %}



{% elif Error %}
    {{Error}}
{% else %}
    {{default}}
{% endif %}







  {% endblock %}