{% extends 'base.html' %}
{% block content %}

{% if ticker %}
    {{ticker}}
{% endif %}

{% if data is not None %}

<center><div id="container" style="width: 75%;">
    <h1>{{api_name.longName}}</h1>
    <canvas id="line-chart"></canvas>
 </div></center>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script><script>
    var config = {
      type: 'line',
      data: {
        datasets: [{ 
          label: 'Closing Prices',
          data: {{ data|safe }},
        }],
        labels: {{ labels|safe }}
      },
      options: {
        responsive: true,
        spanGaps: true,
      }
    };
 
    window.onload = function() {
      var ctx = document.getElementById('line-chart').getContext('2d');
      window.myLine = new Chart(ctx, config);
    };
    </script>



{% elif data2 is not None %}
<center><div id="container" style="width: 75%;">
  <h1>{{api_name.longName}}</h1>
  <canvas id="line-chart"></canvas>
</div></center>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script><script>
  var config = {
    type: 'line',
    data: {
      datasets: [{ 
        label: 'Closing Prices',
        data: {{ data2|safe }},
      },
      {
        label: 'SMA',
        data: {{SMA | safe}},
      }
    
    ],
      labels: {{ labels|safe }}
    },
    options: {
      responsive: true,
      spanGaps: true,
    }
  };

  window.onload = function() {
    var ctx = document.getElementById('line-chart').getContext('2d');
    window.myLine = new Chart(ctx, config);
  };
  </script>


{% elif api %}
        <h1>{{api.longName}}</h1>
        Latest Price : ${{api.currentPrice}} <br>
        Open: {{api.open}} <br>
        Close: {{api.previousClose}} <br>
        52 Week High : {{api.fiftyTwoWeekHigh}} <br>
        52 Week Low : {{api.fiftyTwoWeekLow}} <br>
        52 Week Change : {{api.52WeekChange}} <br>
        Market Cap: {{api.marketCap}} <br>

        
    <form action="{% url 'add_stock' %}">
       <input type="submit" value="Go to Add Stock" />
    </form>   
          


{% else %}

{% endif %}




{% endblock %}