
{% extends 'base.html' %}

{% block title %} Create new Post {% endblock %}


{% block content %}
{% if user.is_authenticated %}
<h1>Create a Post</h1>

<div class="form-group"></div>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-secondary btn-dark">Post</button>
    </form>

</div>
{% else %}
<strong>You must login before you can make a Post --> Under User Settings is Register and Login </strong>

{% endif %}

{% endblock %}
