{% extends 'base.html' %}

{% load hitcount_tags %}

{% block title %} {{ post.title }} {% endblock %}
 
{% block content %}

<h1>{{ post.title }}</h1> 
<small>By: {{ post.author.first_name }} {{ post.author.last_name }} - Date: {{ post.post_date }} - Views: {% get_hit_count for post %}


<br><br>
{% if user.is_authenticated %}
<a href="{% url 'update_post' post.pk %}">[Edit]</a> - 

<a href="{% url 'delete_post' post.pk %}">[Delete]</a> </small><br>
{% endif %}

<hr>


<br>
<h2>Post Body</h2><br>
{{ post.body | safe}}

<br><br>

<hr>
<h2>Files</h2>

{% if not post.files.all %}
    No Comments at the moment
    <a href="{% url 'add_file' post.pk %}">Add File</a>
{% else %}
    <a href="{% url 'add_file' post.pk %}">Add File</a><br><br>
    {% for file in post.files.all %}
       <strong> {{ file.title }} - 
        {{ file.date_added}} </strong> - 
        <a href="{{ file.file.url}} " class="btn btn-secondary btn-dark">Download</a> <br> <br>
    {% endfor %}
{% endif %}


<hr>
<h2>Comments</h2>

{% if not post.comments.all %}
    No Comments at the moment
    <a href="{% url 'add_comment' post.pk %}">Add Comment</a>
{% else %}
    <a href="{% url 'add_comment' post.pk %}">Add Comment</a><br><br>
    {% for comment in post.comments.all %}
       <strong> {{ comment.name }} - 
        {{ comment.date_added}} </strong>
        <br>
        {{comment.body}} <br> <br>
    {% endfor %}


{% endif %}

<hr>
<br><br>
<a href="{% url 'home' %}" class="btn btn-secondary btn-dark">Back</a>


{% endblock %}