<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <title>
        {% block title %}
        396 Project
        {% endblock %}
    </title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/format.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">The 396 Site </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                User Settings
              </a>
              <ul class="dropdown-menu">
                {% if user.is_authenticated %}
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
                <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                {% endif %}
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Financial Accounts
              </a>
              <ul class="dropdown-menu">
                {% if not user.financeaccount.hasUser %}
                <li><a class="dropdown-item" href="{% url 'create_finance_account' %}">Create Finance Account</a></li>
                {% elif user.is_authenticated and user.financeaccount.hasUser %}
                <li><a class="dropdown-item" href="{% url 'update_finance_account' pk=user.financeaccount.pk %}">Update Finance Account</a></li>
                <p style="border-top: 3px dotted #bbb;"></p>
                <li><a class="dropdown-item" href="{% url 'add_expense' %}">Add Expenses</a></li>
                <li><a class="dropdown-item" href="{% url 'search_expense' %}">Search Expenses</a></li>
                <li><a class="dropdown-item" href="{% url 'add_income' %}">Add Income</a></li>
                <p style="border-top: 3px dotted #bbb;"></p>
                <li><a class="dropdown-item" href="{% url 'expense_report' %}">Expense Overview</a></li>
                <li><a class="dropdown-item" href="{% url 'account_overview' %}">Account Overview</a></li>
                <li><a class="dropdown-item" href="{% url 'gain_loss' %}">Look at current Stock Portfolio</a></li>
                {% endif %}
              </ul>
             
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Google Utilities
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://calendar.google.com/calendar/u/0/r">Google Calendar</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Add Assets
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'add_property' %}">Add a Property</a></li>
                <li><a class="dropdown-item" href="{% url 'add_bond' %}">Add a Bond</a></li>
              </ul>
              <ul class="dropdown-menu">
               
              </ul>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_post' %}"> Add Post </a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'search_manager' %}"> View Agent Portfolios </a>
            </li>
          </ul>
        </div>
        <form action="{% url 'stock_page' %}" class="d-flex" role="search" method="POST">
          {% csrf_token %}
          <input class="form-control me-2" type="date" name="startDate" value="{{value|date:'Y-d-m'}}">
          <input class="form-control me-2" type="date" name="endDate"  value="{{value|date:'Y-d-m'}}">
          <input class="form-control me-2" type="search" placeholder="Search Stock Quote" aria-label="Search" name="ticker">
          <input class="form-control me-2" type="number" placeholder="Enter SMA Window" aria-label="Search" name="SMA">
          <button class="btn btn-outline-success" type="submit">Search Stock</button>
        </form>
      </div>
    </nav>
    <div class="container">
    {% block content %}

    {% endblock %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>