{% extends 'base.html' %}

{% block title %} Edit Post {% endblock %}


{% block content %}
<h1>Delete Post</h1>

<h1>{{ post.title }}</h1>
<small>By: {{ post.author.first_name }} {{ post.author.last_name }} - <a href="{% url 'update_post' post.pk %}">Edit</a>  </small><br>
<hr>
<br>
{{ post.body }}

<form method="POST">
    {% csrf_token %}


<br><br>
<strong>Are you sure you want to delete this Post? ------- </strong>
<button class="btn btn-secondary btn-dark"> Delete </button>
<strong>-------</strong>


{% endblock %}
