
<html>
    {% extends 'base.html' %}

    {% block title %} 396 Project Posts {% endblock %}
    
    
    {% block content %}
    <h1>Posts</h1>  <br> 

    {% if NetBalance < 0 %}
    <div class="alert alert-danger" role="alert">
       !!Warning!! --> Monthly Expenditures are greater than Income --> Balance == {{NetBalance}}
    </div>
   {% endif %}
    
    <ul>
    {% for post in object_list %}
        {% if post.is_new %}
        <strong>-- New Posts Avaliable (Bold,Red) --</strong>
        <li><a href="{% url 'article' post.pk %}" class = "text-danger newPost">{{post.title}}</a> - {{post.author}} -  Date: {{ post.post_date }} 
            {% if user.is_authenticated and user == post.author%}
            - <a href="{% url 'update_post' post.pk %}">[Edit]</a> -
            <a href="{% url 'delete_post' post.pk %}">[Delete]</a> 
            {% endif %} <br>
        {% else %}
        <li><a href="{% url 'article' post.pk %}">{{post.title}}</a> - {{post.author}} -  Date: {{ post.post_date }}  
            {% if user.is_authenticated and user == post.author %}
            - <a href="{% url 'update_post' post.pk %}">[Edit]</a> -
            <a href="{% url 'delete_post' post.pk %}">[Delete]</a> 
            {% endif %} <br>
        {% endif %}
        {{post.body | slice:":50"| safe }}</li>
    {% endfor %}
    </ul>
    
    {% endblock %}

</html>