
{% extends 'base.html' %}

{% block title %} Create new Finance Account {% endblock %}




{% block content %}

{% if user.financeaccount.hasUser != True and user.is_authenticated %}

<h1>Create Finance Account</h1>

<div class="form-group"></div>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-secondary btn-dark">Create Account</button>

</div>
{% elif user.financeaccount.hasUser == True %}
<strong>You have already created a finance account</strong>
{% else %}
<strong>You must login before you can make a Finance Account --> Under User Settings is Register and Login </strong>

{% endif %}

{% endblock %}
